upstream web {
  ip_hash;
  server web:8080;
}

server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen       443;
    ssl          on;
    ssl_certificate        /etc/nginx/conf.d/nginx-selfsigned.crt;
    ssl_certificate_key    /etc/nginx/conf.d/nginx-selfsigned.key;

    server_name  localhost;

    client_max_body_size 10M;

    location / {
        proxy_connect_timeout 600;
        proxy_send_timeout   600;
        proxy_read_timeout   600;
        send_timeout 600;
        proxy_headers_hash_max_size 10240;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://web/;
    }

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }
}
