upstream web {  
  ip_hash;
  server web:8080;
}

server { 
  client_max_body_size 10M; 
  location / {
        proxy_pass http://web/;
    }
  location /static/ {    
        autoindex on;    
        alias /static/; 
  }
  listen 8080;
  server_name localhost;
}
